cff-version: 1.2.0
message: "If you use this lesson material, please cite it using these metadata."
authors:
- name: "CodeRefinery"
- family-names: "Bast"
  given-names: "Radovan"
- family-names: "Wikfeldt"
  given-names: "Kjartan Thor"
- family-names: "Darst"
  given-names: "Richard"
- family-names: "Lindi"
  given-names: "Bjørn"
- family-names: "Hellsvik"
  given-names: "Johan"
- family-names: "Smart"
  given-names: "Poojan"
- family-names: "van Vliet"
  given-names: "Marijn"
- family-names: "Di Remigio Eikås"
  given-names: "Roberto"
- family-names: "Wehner"
  given-names: "Jens"
- family-names: "Ruokolainen"
  given-names: "Teemu"
- family-names: "Valberg-Madsen"
  given-names: "Janus"
- family-names: "Vathsavayi"
  given-names: "Harsha"
- family-names: "Skrypnyk"
  given-names: "Rostyslav"
- family-names: "Thiele"
  given-names: "Jan Philipp"
- family-names: "Rehnberg"
  given-names: "Viktor"
- family-names: "Pfau"
  given-names: "Thomas"
title: "Automated testing"
type: "data"
abstract: "Preventing yourself and others from breaking your functioning code. In this lesson we talk about motivation for testing, about test design, but also about some tools that are typically used for automated testing of software."
version: 2025-02-26
date-released: 2025-02-26
url: "https://coderefinery.github.io/testing/"
license: CC-BY-4.0
repository-code: "https://github.com/coderefinery/testing"
